{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "crowdin-reference",
	"main": "worker/index.ts",
	"compatibility_date": "2025-07-30",
	"compatibility_flags": ["nodejs_compat", "enable_nodejs_http_modules", "enable_nodejs_http_server_modules"],
	"minify": true,
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "./dist/client/",
		"binding": "ASSETS",
		"run_worker_first": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "crowdin-app-db",
			"database_id": "{{D1_ID}}"
		}
	],
	"triggers": {
		"crons": [
			"0 * * * *",
			"0 */3 * * *",
			"0 */6 * * *",
			"0 */12 * * *",
			"0 0 * * *"
		]
	},
	"vars": {
		"CROWDIN_CLIENT_ID": "{{CROWDIN_CLIENT_ID}}",
		"CROWDIN_CLIENT_SECRET": "{{CROWDIN_CLIENT_SECRET}}"
	}
}

