/**
 * Wrangler config for the Cloudflare Durable Object template
 * STRICTLY DO NOT MODIFY THIS FILE - Hidden from AI to prevent breaking core functionality
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "crowdin-reference",
	"main": "index.js",
	"compatibility_date": "2025-07-30",
	"compatibility_flags": ["nodejs_compat", "enable_nodejs_http_modules", "enable_nodejs_http_server_modules"],
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "./public",
		"binding": "ASSETS"
	},
	"vars": {
		"URL": "http://localhost:3000",
		"CROWDIN_CLIENT_ID": "<client_id>",
		"CROWDIN_CLIENT_SECRET": "<client_secret>",
		"APP_NAME": "Simple Crowdin App",
		"APP_IDENTIFIER": "simple-crowdin-app",
		"APP_DESCRIPTION": "A simple Crowdin app built with the SDK"
	}
}

